### Send POST request with json body
PUT nodelocal/settings/32135
Content-Type: application/json
{
"name": "Peter"
}
#
#{
#  "id": 999,
#  "value": "content"
#}
#
#### Send POST request with body as parameters
#POST https://httpbin.org/post
#Content-Type: application/x-www-form-urlencoded
#
#id=999&value=content
#
#### Send a form with the text and file fields
#POST https://httpbin.org/post
#Content-Type: multipart/form-data; boundary=WebAppBoundary
#
#--WebAppBoundary
#Content-Disposition: form-data; name="element-name"
#Content-Type: text/plain
#
#Name
#--WebAppBoundary
#Content-Disposition: form-data; name="data"; filename="data.json"
#Content-Type: application/json
#
#< ./request-form-data.json
#--WebAppBoundary--
#
####